# methods-spring-2024

./: .gitignore  README.md  articles.html  clean.html  index.html  main.css  panel.html
problems/: index.html
problems/anagram/: index.html
problems/fizzbuzz/: index.html
problems/fizzbuzz/C#/CarleeJoppa/: README.md  fizzbuzz.cs  index.html  run.sh  test.sh
problems/fizzbuzz/coopersenior/: README.md  backend.py  fizzbuzz.py  index.html  run.sh  test.py
problems/fizzbuzz/coopersenior/templates/: fizzbuzz_app.html
problems/fizzbuzz/cpp/matthewrolls/: README.md  fzbz-mr.cpp  index.html  script.sh
problems/fizzbuzz/python/: README.md  fizzbuzz.py  index.html
problems/fizzbuzz/python/JakeRipley/: README.md  app.py  fizz.sh  fizzbuzz.py  fizzbuzztest.py  fizzbuzztest.sh  index.html
problems/fizzbuzz/python/coopersenior/: README.md  fizzbuzz.py  index.html  test.py
problems/fizzbuzz/python/ryangross/: README.md  backend.py  fizzbuzz.py  index.html  run.sh  test.py
problems/palindrome/: index.html
problems/palindrome/Lukas-Palindrome/: README.md  palindrome.py
problems/palindrome/LukasBernard/: README.md  index.html  palinScript.js  palindrome.py  runTests.sh
problems/palindrome/MatthewParker/: palindrome.html
problems/palindrome/Python/LukasBernard/: index.html  palindrome.py
problems/palindrome/Python/bensampson/: backend.py  palindrom.html
problems/palindrome/Python/ebren/: README.md  index.html  palindrome.sh  unitTest.py
problems/palindrome/connorcarlson/backend/: README.md  backend.py  index.html  palindrome.py  runUnitTest.sh
problems/palindrome/ebren/: index.html
problems/palindrome/ebren/backend/: README.md  palindrome.py  palindromeCheck-1.py  runTest.sh
problems/palindrome/ebren/frontend/: index.html
problems/palindrome/java/MatthewParker/: PalindromeCheck.java  README.md  run.sh  startTests.sh  tests.java
problems/palindrome/python/: index.html
problems/palindrome/python/Lukas-Palindrome/: README.md  index.html  runPalindrom.sh  tests.py
problems/palindrome/python/bensampson/: README.md  index.html  palindrome.py  palindromeTest.py  runProgram.sh  runTest.sh
problems/palindrome/python/connor-carlson/: README.md  index.html  palindrome.py  runPalindromeCheck.sh  unitTest.py
problems/palindrome/python/treythompson/: README.md  index.html  palindrome.py  runPalindromeCheck.sh
problems/palindrome/treythompson/: README.md  index.html
problems/palindrome/treythompson/backend/: app.js  runPalendromeCheck.sh  test.py
problems/palindrome/treythompson/frontend/: palindrome.html
problems/sumofprimes/: index.html
problems/sumofprimes/java/nathanjohnson/: Nathan-Johnson-sumOfPrimes.java  README.md  frontEnd.html  index.html  run.sh  sumOfPrimes.java  test.sh
problems/sumofprimes/java/nathanjohnson/sumprimes2/: pom.xml
problems/sumofprimes/java/nathanjohnson/sumprimes2/src/main/java/com/example/: Main.java  sumOfPrimes.java
problems/sumofprimes/java/nathanjohnson/sumprimes2/src/main/resources/: frontEnd.html
problems/sumofprimes/java/nathanjohnson/sumprimes2/src/test/java/: testSumOfPrimes.java
problems/sumofprimes/python/cade/: README.md  app.py  runSum.sh  runUnitTest.sh  sum.py  testPrime.py
problems/uniquecharacters/: index.html
problems/uniquecharacters/python/Alex-Ellingsen/: README.md  backend.py  index.html  run.sh  test.py  uniqueStrings.py
problems/uniquecharacters/python/grace/: README.md  app.py  form.php  (+5 more)
scripts/: .validateHtml.sh.swp  example1.sh  example2.sh
scripts/goexample/: main.go
scripts/validate-html/: bad.html  simple.html  validateHtml.sh
students/: ConnorCarlson.html  alexellingsen.html  bensampson.html  carleeJoppa.html  coopersenior.html  grace_parker.html  index.html  lukasbernard.html  matthew-parker.html  matthewrolls.html  nathanjohnson.html  ryangross.html  students.css  treythompson.html  williamcade.html  yabetsebren.html
testing/python/example/: test.py
topics/: aircraft.html  animal.html  boardgames.html  books.html  cardgames.html  colors.html  crayola-colors.html  food.html  index.html  movies.html  music.html  musical-artists.html  nationalparks.html  sports.html  stateparks.html  tvshows.html  videogames.html
(+13 files in other folders)
