<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Carlee Joppa</title>
    <style>
        #content{
            width: 75%;
            margin: auto;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 50px;

        }
        #header{
        	margin: auto;
            width: 75%;
           
            background-color: #9ddaa0;
            
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 5px;
            border: #678f69 dotted 4px;
            
        }

        h1{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        body{
            margin: 0px;
            margin-top: 20px;
        }
        .button{
            background-color: #9ddaa0;
            color: #000000;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;

        }
        a:hover{
            background-color: #678f69;
            color: #fff;
        }

        
    </style>
</head>
<body>
    <div id="header">
        <h1>Carlee Joppa's Page</h1>
    </div>
    <div id="content">
        <p>Hello, welcome to my page!</p>
        <h3>Some facts about me:</h3>
        <ul>
        <li>Major: Computer Science</li>
        <li>Year: Senior</li>
        <li>Favorite color: Green</li>
        <li>Hometown: Spokane, WA</li>
        </ul>
        <br>
        <a href="index.html" class="button">Back to Students</a>
        <a href="../index.html" class="button">Back to Main</a>
    </div>
</body>
</html>