<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grace Parker</title>
    <style>
        body{
            background-color:lavender;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;           
        }
        .container{
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: floralwhite;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0.1, 0.1, 0.1, 0.1);
            text-align:center;
        }
        h1{
            border: 4px black;
            border-bottom-style: dotted;
            display: inline-block;
            padding-bottom: 10px;
            width: 350px;
        }
        .content{
            border-style: ridge;
            max-width: 40em;
            margin: auto;
        }
        a {
            border: black 4px;
            border-top-style: dotted;
            display: inline-block;
            margin-top: 20px;
            padding: 10px;
            width: fit-content;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Grace Parker's Page</h1>
        <div class="content">
            <h2>About me</h2>
            <p>I'm a senior studying Computer Science, with a Computer Engineering minor. I'm from Stevensville, Montana.</p>
        </div>
        <a href="index.html">Back to Students</a>
    </div>

</body>
</html>