<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="">
   <title>Matthew Parker Page</title>
   <style>
	h1, h2 {
		font-family : 'Luckiest Guy';
		color: #FFF8A7;
	}

	h1 {
		text-align: center;
		font-size: 50px;
	}

	h2 {
		font-size: 30px;
		padding-left: 25px;
	}

	p {
		padding-left: 25px;
	}

	li {
		left: 50px;
		position: relative;
	}

	#top {
		background-color: #F2E85E;
		padding: 20px;
		text-align: center;
		border-top-style: solid;
		border-top-width: thick;
		border-color: #333333
	}

	#bottom {
		background-color: #F2E85E;
		padding: 20px;
		text-align: center;
		color: #125DC0;
		border-top-style: solid;
		border-top-width: thick;
		border-color: #333333;
	}

	body {
		font-family: 'Roboto', sans-serif;
		background-color: #FFF8A7;
	}

	section {
		display: block;
		margin-left: auto;
		margin-right: auto;
		max-width: 100%;
		border-color: #333333;
		border-width: thick;
		border-style: solid;
	}

	a:link {
		color: #FFF8A7;
	}

	a:visited {
		color: #795100;
	}

	a:hover {
		color: #E0A202;
	}

	a:active {
		color: #FFD56E;
	}

   </style>
</head>

<body>
   <div id="top"> </div>
   <section>
       <h1>Matthew Parker</h1>
       <h2>About Me</h2>
       <p>Currently a Junior (as of 2024) enrolling in Industry Methods!<p>
       <p>If you'd like to get in contact with me, my Discord username is 'dodds'.</p>
       <p>I'm interested in getting to know people, so feel free to say hello!</p>

       <h2>Facts</h2>
       <p>Pronouns:</p>
       <li>He/They</li>

       <p>Major:</p>
       <li>Computer Science</li>

       <p>Hobbies</p>
       <li>Videogames</li>
       <li>Digital Art</li>
       <li>Game Development</li>
       
       <p> </p>
       <div id="bottom"><a href="../index.html">Back to Students</a></div>
   </section>
</body>
</html>

