<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to Nathan Johnson's Page">
    <title>Nathan Johnson</title>
    <style>
        body {
            font: Arial;
            background-color: #c0c0c0;
            color: #444;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        h1 {
            font-size: 42px;
            color: #0d00ff;
            margin-bottom: 20px;
            text-align: center;
        }
        p {
            font-size: 24px;
            line-height: 1.6;
            margin-bottom: 30px;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 10px;
            align-content: center;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Nathan Johnson</h1>
        <p>Hey Everybody! Here's some facts about me!</p>
        <p>Hometown: Boise, Idaho</p>
        <p>Class: Senior</p>
        <p>Other: I grew up in Appleton, Wisconsin, about 30 minutes south of Green Bay. I am a huge Green Bay Packer fan!</p>
        <a href="../index.html">Back to Main Page</a>
    </div>
</body>
</html>
