<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Ryan Gross</title>
    <style>
        #content{
            width: 75%;
            margin: auto;
            font-family: "Verdana", "sans-serif";
            margin-top: 50px;

        }
        #header{
        	margin: auto;
            width: 70%;
           
            background-color: #742767;
            color: aliceblue;
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 5px;
            border: #b9462a solid 4px;
            
        }

        h1{
            text-align: center;
            font-family: 'Impact', 'Fantasy';
            
        }
        body{
            margin: 0px;
            margin-top: 20px;
        }
        .button{
            background-color: #742767;
            color: aliceblue;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;

        }
        a:hover{
            background-color: #e39cdd;
            color: #000000;
        }

        
    </style>
</head>
<body>
    <div id="header">
            <h1>Ryan Gross's Page</h1>
    </div>
    <div id ="content">
        <p>Greetings, welcome to the Ryan Zone!</p>
        <h3>Stuff about me:</h3>
        <ul>
            <li>Major: Computer Science BS Professional Option</li>
            <li>Year: Senior</li>
            <li>Hobbies: Snowboarding, Running, Biking, Music, Video Gaming</li>
            <li>Hometown: Maple Grove, MN</li>
        </ul>
        <br>
        <a href="index.html" class="button">Back to Students</a>
        <a href="../index.html" class="button">Back to Main</a>

    </div>  
</body>
</html>