<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Trey Thompson</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #87CEEB;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .center {
            text-align: center;
        }

        a {
            display: block;
            text-align: center;
            text-decoration: none;
            color: #007bff;
        }

        a.left-aligned {
            text-align: left;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Trey Thompson</h1>
        <p class="center">Welcome to my page!</p>
        <p>My hobbies are...</p>
        <ul>
            <li><a href="https://www.seatopen.com/" class="left-aligned">Poker</a></li>
            <li><a href="https://www.lastbestcomedy.com/" class="left-aligned">Stand Up Comedy</a></li>
            <li><a href="https://www.instagram.com/msubozeman.roundnet/" class="left-aligned">Roundnet (Spikeball)</a></li>
        </ul>
        <a href="../students/index.html">Back to Students</a>
    </div>
</body>
</html>
