is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FizzBuzzTest
build_property.ProjectDir = /Users/treythompson/Desktop/spring2024/industry-methods/methods-spring-2024/problems/fizzbuzz/C#/CarleeJoppa/FizzBuzzSolution/FizzBuzzTest/
